<!DOCTYPE html>
<html>
<head>
    <title>Zigarrenkarte erstellen</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="form-container">
        <h1>Zigarrenkarte erstellen</h1>
        <form method="POST" enctype="multipart/form-data">
            <label>Marke: <input type="text" name="marke" required></label>
            <label>Sorte: <input type="text" name="sorte" required></label>
            <label>Format: <input type="text" name="format" required></label>
            <label>Stärke:
                <select name="staerke">
                    <option value="1">★☆☆☆☆</option>
                    <option value="2">★★☆☆☆</option>
                    <option value="3">★★★☆☆</option>
                    <option value="4">★★★★☆</option>
                    <option value="5">★★★★★</option>
                </select>
            </label>
            <label>Rauchdauer: <input type="text" name="dauer" required></label>
            <label>Herkunft / Herstellung: <textarea name="herkunft" rows="3" required></textarea></label>
            <label>Charakter & Besonderheiten: <textarea name="beschreibung" maxlength="300" rows="4"></textarea></label>
            <label>Bild hochladen: <input type="file" name="bild" required></label>
            <button type="submit">Karte erzeugen</button>
        </form>
    </div>
</body>
</html>