
body {
    font-family: sans-serif;
    background-color: #f8f4f0;
}
.form-container {
    max-width: 600px;
    margin: 50px auto;
    background: #fffaf3;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(100, 70, 50, 0.3);
}
input, textarea, select {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
}
button {
    background-color: #d2a679;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
