<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Vorschau & Download</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Deine Zigarrenkarte</h1>
    <img src="{{ card_url }}" alt="Zigarrenkarte" style="max-width: 100%; height: auto; border: 1px solid #000;"><br><br>
    <a href="{{ card_url }}" download><button>Download Karte</button></a><br><br>
    <a href="/"><button>Neue Karte erstellen</button></a>
</body>
</html>
